CC       = g++
LDR      = g++

CFLAGS   = -O3 -fopenmp -c -pg 

LDFLAGS  = -O3 -fopenmp -lm -pg

LIBS     = 
LIB_DIRS =

PROG     = rainfall
OBJS     = rain_fall.o elevation.o simulation.o

PROG_PT	= rainfall_pt
OBJS_PT	= rain_fall_pt.o elevation_pt.o simulation_pt.o

all : $(PROG) $(PROG_PT)

$(PROG) : $(OBJS)
	$(LDR)  $(LDFLAGS) -o $(PROG) $(OBJS) $(LIB_DIRS) $(LIBS)

$(PROG_PT) : $(OBJS_PT)
	$(LDR)  $(LDFLAGS) -o $(PROG_PT) $(OBJS_PT) $(LIB_DIRS) $(LIBS)

clean :
	rm -f *.o $(PROG) $(PROG_PT) *~ 


.SUFFIXES : .o  .c

#*****************************************************************
#* Rules for C object file dependencies
#*****************************************************************
.c.o :
	$(CC) $(CFLAGS) $*.c 







